repo:
  public: jest-launchdarkly-mock

publications:
  - url: https://www.npmjs.com/package/jest-launchdarkly-mock
    description: npm

jobs:
  - docker:
      image: node:buster
    template:
      name: npm
      skip:
        - test # build.sh does everything so this is unnecessary
